NODE_ENV=development
DATABASE_USERNAME = cen3031group10
DATABASE_PASSWORD = dangerzone
SERVER_PORT = 3001
MONGO_URI = 'mongodb+srv://cen3031group10:dangerzone@cluster0.4cpaeoh.mongodb.net/?retryWrites=true&w=majority'